In [24]:
import mysql.connector
cnx=mysql.connector.connect(host='localhost',port=3306,user='root',password='',database='lab_assignment1')
cursor=cnx.cursor(buffered=True)
cursor.execute('SHOW TABLES')
for x in cursor:
    print(x)

('instructor',)
('salary_total',)
('teacher',)
('teaches3',)

In [85]:
import time
# 1. Create a view of instructors without their salary called faculty
start = time.time()
cursor.execute("create view faculty as select ID ,name,depname from instructor;")
cursor.execute("select * from faculty;")
myresult = cursor.fetchall()
end = time.time()

# Print the results
for x in myresult:
    print(x)
print("time taken for query 1:",end - start)


# In[6]:



## 2. Create a view of department salary totals
start = time.time()
cursor.execute("create view dept_total_salary as select depname ,sum(salary) as 'Total' from instructor group by depname ;")
cursor.execute("select * from dept_total_salary;")
myresult = cursor.fetchall()
end = time.time()
for x in myresult:
    print(x)
print("time taken for query 2:",end - start)


# In[8]:


#3. Create a role of student
start = time.time()
cursor.execute("create role students;")
end = time.time()
print("time taken for query 3:",end - start)


# In[9]:


#4. Give select privileges on the view faculty to the role student.
start = time.time()
cursor.execute("grant select on faculty to students")
end = time.time()
print("time taken for query 4:",end - start)


# In[14]:


# 5. Create a new user and assign her the role of student.

start = time.time()
cursor.execute("CREATE USER 'new_userr2'@'localhost' IDENTIFIED BY '12345'")
cursor.execute("GRANT student TO 'new_user'@'localhost' ")
end = time.time()
print("time taken for query 5:",end - start)


# In[15]:


# 6. Revoke privileges of the new user

start = time.time()
cursor.execute("REVOKE ALL PRIVILEGES, GRANT OPTION FROM 'new_user'@'localhost'")
end = time.time()
print("time taken for query 6:",end - start)


# In[17]:


# 7. Remove the role of student.
start = time.time()
cursor.execute("drop role students ")
end = time.time()
print("time taken for query 7:",end - start)


# In[20]:


# 8. Give select privileges on the view faculty to the new user.

start = time.time()
query = "grant select on faculty to new_user@localhost"
cursor.execute(query)
end = time.time()
print("time taken for query 8:",end - start)


# In[42]:


# 9. Create table teaches3 with same columns as teaches but 
# with additional constraint that that semester is one of fall, winter, spring or summer.
start = time.time()
query = "CREATE TABLE teaches33 (ID INT NOT NULL,Course_id VARCHAR(10) NOT NULL,sec_id VARCHAR(10) NOT NULL,semester ENUM('fall', 'winter', 'spring', 'summer') NOT NULL,year INT NOT NULL, PRIMARY KEY (ID))"

cursor.execute(query)
end = time.time()
print("time taken for query 9:",end - start)


# In[30]:


# 10. Create index ID column of teaches.
# Compare the difference in time to obtain query results with or without index.

start = time.time()
query = "SELECT * FROM teacher WHERE ID = 83821"
cursor.execute(query)
end = time.time()
myresult = cursor.fetchall()
for x in myresult:
    print(x)
print("time taken for query 10 without index:",end - start)


start = time.time()
query = "SELECT * FROM teacher WHERE ID = 83821"
cursor.execute(query)
end = time.time()
myresult = cursor.fetchall()
for x in myresult:
    print(x)
print("time taken for query 10 with index:",end - start)


# In[34]:

(10101, 'Srinivasan', 'Comp. Sci.')
(32343, 'El Said', 'History')
(33456, 'Gold', 'Physics')
(45565, 'Katz', 'Comp. Sci.')
(58583, 'Califieri', 'History')
(76543, 'Singh', 'Finance')
(76766, 'Crick', 'Biology')
(83821, 'Brandt', 'Comp. Sci.')
(98345, 'Kim', 'Elec. Eng.')
(10101, 'Srinivasan', 'Comp. Sci.')
(12121, 'Wu', 'Finance')
(15151, 'Mozart', 'Music')
(1234, 'amndar', 'maths')
(10211, 'Smith', 'Biology')
time taken for query 1: 0.21572256088256836
('Biology', 138000.0)
('Comp. Sci.', 297000.0)
('Elec. Eng.', 80000.0)
('Finance', 170000.0)
('History', 122000.0)
('maths', 90000.0)
('Music', 40000.0)
('Physics', 87000.0)
time taken for query 2: 0.07981419563293457
time taken for query 3: 0.03272819519042969
time taken for query 4: 0.023244380950927734
time taken for query 5: 0.0738379955291748
time taken for query 6: 0.04749941825866699
time taken for query 7: 0.03394746780395508
time taken for query 8: 0.01866602897644043
time taken for query 9: 0.3791666030883789
('83821', 'CS-190', '1', 'Spring', 2017)
('83821', 'CS-190', '2', 'Spring', 2017)
('83821', 'CS-319', '2', 'Spring', 2018)
time taken for query 10 without index: 0.002828359603881836
('83821', 'CS-190', '1', 'Spring', 2017)
('83821', 'CS-190', '2', 'Spring', 2017)
('83821', 'CS-319', '2', 'Spring', 2018)
time taken for query 10 with index: 0.009068012237548828